*{
    box-sizing: border-box;
}
body{
    margin: 0;   
}
html{
    scroll-behavior: smooth;
}
button{
    cursor: pointer;
}
.top-bar{
    padding: 10px 25px
}
.banner{
    background-image: url(images/banner-desktop.png);
    background-size: cover;
    background-position: center;
    min-height: 500px;
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .banner {
        background-image: url(images/banner-desktop.png);
    }
}
.banner .off-offer{
    position: absolute;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 1;
    aspect-ratio: 1;
    right: 6vw;
    max-width: 200px;
    max-height: 200px;
    font-weight: 700;
    width: 50vw;
    height: 50vw;
    align-items: center;
    bottom: 0;
 @media (max-width: 568px) {
        .banner .off-offer {
            right: 0;
        }
    }
}
.banner .off-offer::after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #7106B4;
    border-top-left-radius: 25px;
    transform: rotateZ(45deg);
    z-index: -1;
  }
  .banner .off-offer_value{
    font-size: 2.5rem;
    margin: 0;
    margin-bottom: -0.5rem;
  }
  .banner .off-offer_value span{
    font-size: 1.25rem;
  }
  .banner .off-offer_addition{
    font-size: 1.1rem;
    margin: 0 0 10px 0;
  }
  .main-content {
    padding: 10px 25px;
    max-width: 1280px;
    margin: auto;
  }
  @media (min-width: 768px) {
    .main-content .container {
      display: grid;
      grid-template-columns: 1fr 300px;
      grid-template-areas: "main sidebar";
      grid-gap: 20px;
    }
  }
  

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .title__heading {
    margin: 0;
    font-size: 1.25rem;
  }
  @media (min-width: 768px) {
    .title__heading {
      font-size: 1.9rem;
    }
  }
  .title .authorised-tag {
    width: 35vw;
    max-width: 150px;
  }
  .title .authorised-tag img {
    width: 100%;
  }
  
  .off-offer-2 {
    margin-top: 1rem;
    font-size: 1.1rem;
    font-weight: 700;
    color: #00A859;
  }
  .off-offer-2 .clip {
    padding: 5px 10px;
    background-color: #00A859;
    color: #fff;
    border-radius: 50vh;
  }
  
  .mix-outer {
    grid-area: main;
    overflow-y: hidden;
  }
  
  @media (min-width: 768px) {
    .form__outer {
      grid-area: sidebar;
    }
  }
  @media (max-width: 767px) {
    .form__outer {
      margin-top: 50px;
    }
  }
  .form__heading {
    font-size: 1.25rem;
    background-color: #00A859;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  .form__heading::before {
    content: "-";
  }
  .form__heading::after {
    content: "-";
  }
  .form__group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #9B9B9B;
    font-size: 0.8rem;
    margin-top: 15px;
  }
  .form__group--date {
    margin-bottom: 25px;
  }
  .form__group--date input {
    padding: 10px;
    max-width: 200px;
    text-align: center;
    font-size: 1.1rem;
    border-radius: 10px;
    border: 2px solid #9B9B9B;
  }
  .form__group .btn {
    background-color: transparent;
    border: 1px solid #9B9B9B;
    color: #9B9B9B;
    border-radius: 5px;
    width: 1.3rem;
    height: 1.3rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .form__input__container {
    position: relative;
  }
  .form__input__container img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
  }
  .form__label {
    font-weight: 500;
    color: black;
  }
  .form__label span {
    font-weight: 400;
    font-size: 0.9em;
  }
  .form__input[type=number] {
    width: 1.3rem;
    text-align: center;
    border: none;
    color: #9B9B9B;
  }
  .pricing {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #cecece;
  }
  .pricing__mrp{
    padding: 10px 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: #00A859;
    position: relative;
  }
  .pricing__mrp::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: red;
  }
  .pricing__discounted{
    position: absolute;
    color: #7106B4;
    text-align: left;
    right: 20px;
    top: 5px;
  }
  .pricing__discounted--text{
    font-size: 0.9rem;
    color: #00A859;
    font-weight: 500;
  }
  .pricing__discounted--value{
    font-size: 1.8rem;
    font-weight: 700;
    color: #000;
    margin-top: -0.3rem;
  }
  .pricing .currency {
    font-weight: 400;
  }
  .action-btns .btn{
    display: flex;
    background-color: white;
    border-radius: 1px solid #9b9b9b;
    align-items: center;
    justify-content: center;
    color: #00A859;
    padding: 8px 0;
    width: 100%;
    font-size: 1.1rem;
    margin-top: 15px;
    border-radius: 10px;
    gap: 0.5rem;
    transition: all 0.2s ease-in-out;
  }
  .action-btns img{
    transition: all 0.2s ease-in-out;
  }
  .action-btns .btn:hover{
    background-color: #00A859;
    color: #fff;
    border-color: #00A859;
  }
  .action-btns .btn:hover img{
    filter: saturate(0) brightness(0) invert(1);
  }
  .action-btns .btn--book-now{
    border-color: #00A859;
    font-weight: 700;
  }
  .phone-book a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  }
  .phone-book img{
    width: 40px;
    height: 40px;
  }
  .phone-book_text{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .phone-book_text--title{
    font-size: 0.75rem;
    font-weight: 700;
    color: #000;
  }
  .phone-book_text--title span{
    color: #00A859;
  }
  .phone-book_text--number{
    font-size: 1.5rem;
    color: #333;
  }
  .tabs {
    padding: 20px;
    margin-top: 20px;
    border: 2px solid #00A859;
    border-radius: 10px;
  }
  .tabs__links {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 500;
  }
  .tabs__links a {
    text-decoration: none;
    color: #000;
  }
  .tabs__links a:not(:last-child):after {
    content: " | ";
    color: #000;
  }
  .tabs__links a.tabs__links--active {
    color: #00A859;
  }
  .tabs__content {
    display: none;
    font-size: 15px;
  }
  .tabs__content .address h5, .tabs__content .park-timings h5,
  .tabs__content .address p,
  .tabs__content .park-timings p {
    margin: 0;
  }
  .tabs__content .park-timings {
    margin-top: 15px;
  }
  .tabs__content .park-timings dl,
  .tabs__content .park-timings dt,
  .tabs__content .park-timings dd {
    margin: 0;
    padding: 0;
  }
  .tabs__content--active {
    display: block;
  }
  .tabs__content h5 {
    margin-bottom: 0;
  }
  .tabs__content ul {
    margin: 0;
    padding: 0 10px;
  }
  .reviews {
    font-family: "Roboto", sans-serif;
    margin-top: 40px;
  }
  .reviews__heading {
    text-align: center;
    font-size: 1.5rem;
  }
  .reviews__heading--content {
    color: white;
    background-color: #00A859;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 400;
  }
  .reviews__heading--count {
    font-weight: 700;
  }
  .reviews__heading--star {
    color: yellow;
  }
  .reviews__slide blockquote {
    margin: 0;
  }
  .reviews__slide blockquote p {
    margin: 0;
    padding: 1em 40px;
    border: 1px solid #9B9B9B;
    border-radius: 15px;
    position: relative;
  }
  .reviews__slide blockquote p:before {
    content: open-quote;
    font-size: 5rem;
    color: #00A859;
    position: absolute;
    left: 10px;
    top: 0;
  }
  .reviews__slide blockquote p:after {
    content: close-quote;
    font-size: 5rem;
    color: #00A859;
    position: absolute;
    right: 10px;
    top: 100%;
    transform: translateY(-2.5rem);
  }
  .reviews__slide blockquote p .arrow {
    position: absolute;
    left: 35px;
    bottom: -10px;
    height: 20px;
    width: 20px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #9B9B9B;
    border-right: 1px solid #9B9B9B;
    transform: rotate(45deg);
  }
  .reviews__slide blockquote cite {
    display: flex;
    margin-top: 20px;
    padding-left: 20px;
    align-items: center;
    justify-content: space-between;
    font-style: normal;
  }
  .reviews__slide--rating {
    color: yellow;
    transform: translateY(-10px);
  }
  .footer {
    background-color: #595959;
    min-height: 100px;
  }
  
  .bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    text-align: center;
    z-index: 999;
  }
  @media (min-width: 768px) {
    .bottom-bar {
      display: none;
    }
  }
  .bottom-bar .btn {
    flex: 1;
    text-decoration: none;
    padding: 10px 0;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
  }
  .bottom-bar .btn--call {
    background-color: #00A859;
  }
  .bottom-bar .btn--book {
    background-color: #000;
  }
  
  .ui-datepicker td a::after {
    content: "";
    display: block;
    text-align: center;
    color: black;
    font-size: small;
  }
  
  .ui-datepicker {
    width: 22em;
  }
  
  .ui-widget-header {
    background: #00A859;
    color: #fff;
  }
  
  .ui-datepicker td a,
  .ui-datepicker td span {
    text-align: center;
  }
  
  .ui-state-default,
  .ui-widget-content .ui-state-default {
    background-color: #fff;
    border: none;
    padding: 10px 2px;
  }
  
  .ui-widget-content .ui-state-active {
    background: #00A859;
    color: #fff;
  }
  
  .ui-widget-content .ui-state-active::after {
    color: white;
  }
  
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
            appearance: none;
  }
  .founder{
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 25px;
  }
  .founder img{
    width: 100px;
    height: 100%;
  }

  